# amqInjector

./: README.md  pom.xml
src/main/java/com/joelhainley/java/amqInjector/: AMQInjector.java  amqInjectorApp.java
src/test/java/com/joelhainley/java/amqInjector/: AppTest.java
